apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    {{- include "invent-django.labels" . | nindent 4 }}
  name: {{ include "invent-django.fullname" . }}-translations
spec:
  accessModes:
    - {{ .Values.storage.accessModes }}
  storageClassName: {{ .Values.storage.storageCLass }}
  resources:
    requests:
      storage: {{ .Values.storage.translationsSize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    {{- include "invent-django.labels" . | nindent 4 }}
  name: {{ include "invent-django.fullname" . }}-translations-country
spec:
  accessModes:
    - {{ .Values.storage.accessModes }}
  storageClassName: {{ .Values.storage.storageCLass }}
  resources:
    requests:
      storage: {{ .Values.storage.translationsCountrySize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    {{- include "invent-django.labels" . | nindent 4 }}
  name: {{ include "invent-django.fullname" . }}-locale
spec:
  accessModes:
    - {{ .Values.storage.accessModes }}
  storageClassName: {{ .Values.storage.storageCLass }}
  resources:
    requests:
      storage: {{ .Values.storage.localeSize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    {{- include "invent-django.labels" . | nindent 4 }}
  name: {{ include "invent-django.fullname" . }}-translations-user
spec:
  accessModes:
    - {{ .Values.storage.accessModes }}
  storageClassName: {{ .Values.storage.storageCLass }}
  resources:
    requests:
      storage: {{ .Values.storage.translationsUserSize }}