DEBUG=False
PROJECT_SHORT_NAME='INVENT'
PROJECT_NAME='UNICEF T4D & Innovation Inventory Portal'
SITE_URL=invent.unicef.org
DEFAULT_FROM_EMAIL='UNICEF T4D & Innovation Inventory Portal <noreply@invent.unicef.org>'
REDIS_URL=redis
AZURE_CALLBACK_URL=https://invent.unicef.org/accounts/azure/login/callback/
SENTRY_DSN=
EMAIL_SENDING_PRODUCTION=True
EMAIL_HOST=extmail01.unicef.org
EMAIL_PORT=25
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='*'
MIGRATE_PHASES=False
SIMPLE_FEEDBACK_SEND_TO='invent@unicef.org'
API_MAINTAINER=MLSWORDATHINVENT@sword-group.com
EMAIL_VALIDATOR_REGEX='unicef.org$'
ENABLE_API_REGISTRATION=False
DEPLOY_VERSION="4.0.0"
POSTGRES_USER=prdinventusr
DATABASE_HOST=pgsql-14-reserved-invent-db-devstg.postgres.database.azure.com
DATABASE_NAME=inventdb_prd