DEBUG=True
PROJECT_SHORT_NAME='TIIP'
PROJECT_NAME='UNICEF T4D & Innovation Inventory Portal'
SITE_URL=localhost
DEFAULT_FROM_EMAIL='UNICEF T4D & Innovation Inventory Portal <noreply@invent.unicef.org>'
REDIS_URL=redis-master
AZURE_CALLBACK_URL=
SENTRY_DSN=
EMAIL_SENDING_PRODUCTION=True
EMAIL_HOST=mailhog
EMAIL_PORT=1025
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS=http://localhost:8888,http://127.0.0.1:8888
MIGRATE_PHASES=False
SIMPLE_FEEDBACK_SEND_TO='invent@unicef.org'
API_MAINTAINER=invent@unicef.org
EMAIL_VALIDATOR_REGEX='(unicef.org|pulilab.com)$'
ENABLE_API_REGISTRATION=True
DEPLOY_VERSION="4.0.3"
POSTGRES_USER=postgres
DATABASE_HOST=postgres-postgresql
DATABASE_NAME=postgres
APPROVAL_REQUEST_SEND_TO=invent@example.org
